Bienvenue sur Olivetree !<br>
<br>
Pour confirmer votre adresse email et obtenir un bonus de
+<%= @confirm_email_reputation %> de réputation, cliquez sur le lien suivant :
<a href="<%= confirm_email_url(@user.email_confirmation_token) %>">
  Confirmer mon adresse email
</a>
<br><br>
Vous pouvez en apprendre plus sur le fonctionnement du système en
allant voir les <a href="<%= help_url() %>">pages d'aide</a>.
<br><br>
Vous pouvez également nous contacter
sur <a href="mailto:contact@olivetree.app">contact@olivetree.app</a>.<br>
<br>
Bon fact-checking !
<br>
